NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
NEXT_PUBLIC_APPWRITE_DATABASE_ID=recruiting_database
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://178.128.18.92/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=recruitingplatform